{
  "name": "gameoflife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",

    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . gameoflife --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ReactGameOfLife\"",    
    "package-linux": "electron-packager . gameoflife --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds" 
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1",
    "why-did-you-update": "^0.1.0"
  }
}
